#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=4000

#Db
MONGO_URL=mongodb+srv//oleksandr:oleksandr@cluster0.q6pf0.mongodb.net/yum-yum?retryWrites=true&w=majority

#Security
SESSION_SECRET=yumyum
